[credentials]
# username = password
khanhtdk = f8e90c45fbf2128dce23645dde0f573a20e526bd

[search_period]
period       = 1 year
slice        = 1 day
newest_first = yes

[search_repo_params]
keyword    =
sort       = stars
order      = desc
per_page   = 100
qualifiers = stars    : >=5
             language : python
